PRIVATE_KEY=
INFURA_ID=
NETWORK=development

TIME_LOCK_ADMIN=0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
PIGGY_BREEDER_START_BLOCK=100
PIGGY_BREEDER__ENABLE_CLAIM_BLOCK=200

ETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
